<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typografie living styleguide</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="Typografie">
    <header>
        Typografie
    </header>
    <hr>
    <main>
        <h4>Navigatie bar</h4>
            <h1>B-Rain</h1>
        <h2>Onder titel/titel kopje</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Esse sapiente deserunt cupiditate autem a repellendus delectus, cum vero sequi ab dolor magnam beatae ex tenetur sed repellat maxime perspiciatis quia.
        </p>
        <h3>Font 
            <a href=https://fonts.google.com/specimen/Lato> Lato</a>
        </h3>
    </main>
    

<style>
    :root {
        --pastel-blue: #f3b378;
        --pastel-pink: #f983e8;
        --pastel-green: #9ff378;
        --pastel-purple: #a978f3;

    }

    main {
       display: grid;
       gap: 1em;
       grid-column: 1fr 1fr;
       grid-row: 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
       grid-template-areas: 
       "h4 h3"
       "h1 h3"
       "h2 h3"
       "p  h3";
    }

    main {
        background-color: #eee;
        border-radius: 3px;
        font-family: courier, monospace;
        padding: 0 3px;
    }

    header {
        text-transform: capitalize;
        font-family: 'Lato', sans-serif;
        font-weight: 900;

        
    }


    h1 {
        font-family: 'Lato', sans-serif;
        font-size: 70px;
        font-weight: 700;

        display: grid;
        grid-column: 1, 2;
        grid-row-start: 2;
        grid-row-end: 3;

        /* text-transform: capitalize; */
        background-color: var(--pastel-blue);
        

    }

    h2 {
        font-family: 'Lato', sans-serif;
        /* font-size: 20px; */
        line-height: 1em;
        background-color: var(--pastel-purple);

        display: grid;
        grid-column-start: 1, 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 5% 0;


        /* background-color: blue; */
    }

    h3 {
        font-size: 20;
        text-align: right;
        background-color: var(--pastel-pink);

        place-content: center;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;

        /* background-color: pink; */
    }

    h4 {
        font-family: 'Lato', sans-serif;
        background-color: var(--pastel-green);

        /* background-color: red; */

        display: grid;
        grid-column-start: 1, 2;
        grid-column-end: 1, 2;

    }

    p {
        font-family: 'Lato', sans-serif;
        font-size: min 18px;

        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 5% 0;
        line-height: -1.5;

        /* background-color: black;
        color: white; */


        /* 
           font van spatwater toepassen:
        --body-font: 'Open Sans', sans-serif;
        --title-font: 'Raleway', sans-serif;

        Font stijl= Lato
    */

    }

    


</style> 

















    </section>
  </body>
  </html>

<!-- Code voor website om code te laten zien -->

  <!-- <pre><code>
    &lt;p>Dit is een alinea&lt;/p>
    &lt;button>Dit is een voorbeeld button&lt;/button>
</code></pre> -->